#nl.hanze.newgameserver.GlobalSettings
#Tue Feb 20 14:25:44 CET 2024
gameserver.homepagetext=Welcome to the web interface of the game server.
logging.file.name=./gameserver.log
subscribe=true
challenges=true
jsonwebtokensecret=SuperGeheimeJWTSecretKeyOmTokensteCreaten
gameserver.tournament.timebetweengames=1000
gameserver.turntimelimit=1000
chat=true
server.port=8081
shuffleWhiteBlack=true
gameserver.welcomemessage=New Game Server [Aplha version]\n(C) Copyright 2023 Hanzehogeschool Groningen
debugTournament=false
passwordhash=$2a$10$Yze2Ddu931DdzLQ3J08qGexwsp7dK2cJHFuA8YrZWS2RNyM5IkEeS
gameserver.port=7789